# nicki-vaadin7

./: .gitignore  pom.xml
nicki-vaadin7-apps/: pom.xml
nicki-vaadin7-apps/src/main/resources/: log4j.xml  log4j2.xml
nicki-vaadin7-apps/src/main/resources/VAADIN/themes/nicki/: styles.css
nicki-vaadin7-apps/src/main/webapp/WEB-INF/: web.xml
nicki-vaadin7-base/: pom.xml
nicki-vaadin7-base/src/main/java/org/mgnl/nicki/vaadin/base/application/: AccessGroup.java  AccessGroupEvaluator.java  AccessRole.java  AccessRoleEvaluator.java  DefaultGroupEvaluator.java  DefaultRoleEvaluator.java  NickiApplication.java  NickiMenuApplication.java  NickiServlet.java  ShowWelcomeDialog.java
nicki-vaadin7-base/src/main/java/org/mgnl/nicki/vaadin/base/auth/: ApplicationLoginDialog.java  BasicAuthAdapter.java  CurrentUser.java  LoginDialog.java  SimpleApplicationLoginDialog.java
nicki-vaadin7-base/src/main/java/org/mgnl/nicki/vaadin/base/command/: Command.java  CommandException.java  DeleteCommand.java  SelectPersonCommand.java
nicki-vaadin7-base/src/main/java/org/mgnl/nicki/vaadin/base/components/: ConfirmDialog.java  DataView.java  DialogBase.java  Downloader.java  EnterNameDialog.java  EnterNameHandler.java  FinishedListener.java  NewClassEditor.java  NickiProgressComponent.java  NickiTab.java  NickiTabSheet.java  NickiVerticalTabSheet.java  NoHeaderGrid.java  NoHeaderTreeGrid.java  ObjectInspector.java  PersonSelectHandler.java  PersonSelector.java  SimpleEditor.java  SimpleNewClassEditor.java  SimplePropertyEditor.java  SimpleUploadEditor.java  StyledText.java  TestDataView.java  UIProgressRunner.java  VaadinHorizontalLayout.java  WelcomeDialog.java
nicki-vaadin7-base/src/main/java/org/mgnl/nicki/vaadin/base/data/: AttributeDataContainer.java  CheckBoxDeletableContainer.java  ChildObjectWrapper.java  DataContainer.java  DateHelper.java  Deletable.java  DeletableContainer.java  DynamicObjectGridColumn.java  Editable.java  EditableContainer.java  ListAttributeDataContainer.java  ListPartDataContainer.java  ObjectWrapper.java  PartDataContainer.java  ReferenceAttributeDataContainer.java  TreeContainer.java  TreeElement.java
nicki-vaadin7-base/src/main/java/org/mgnl/nicki/vaadin/base/dialog/: ControlledDialog.java  ControlledDialogManager.java  DialogController.java  MainView.java  Navigation.java  NavigationBase.java  NavigationElement.java  NavigationEntry.java  NavigationFolder.java  NavigationLabel.java  (+5 more)
nicki-vaadin7-base/src/main/resources/VAADIN/themes/nicki/: Copy of styles.css  styles.css
nicki-vaadin7-base/src/main/resources/i18n/vaadin-base/: messages.properties
nicki-vaadin7-editor-jcr/: pom.xml
nicki-vaadin7-editor-jcr/src/main/java/org/mgnl/nicki/editor/jcr/: JcrEditor.java  NodeViewer.java  PropertyEditor.java  PropertyWrapper.java
nicki-vaadin7-editor-jcr/src/main/resources/i18n/jcr/: messages.properties
nicki-vaadin7-editor-jcr/src/main/webapp/WEB-INF/: web.xml
nicki-vaadin7-editor-log4j/: pom.xml
nicki-vaadin7-editor-log4j/src/main/java/org/mgnl/nicki/editor/log4j/: BeanItemContainerRenderer.java  ClickSaveListener.java  ContainerFileResource.java  DirectoryEditor.java  FileResource.java  FileSystemViewer.java  FileWrapper.java  LinesContainer.java  Log4jEditor.java  Log4jViewer.java  LogFileResource.java  LogLevel.java  TailViewer.java
nicki-vaadin7-editor-log4j/src/main/resources/i18n/log4j/: messages.properties
nicki-vaadin7-editor-log4j/src/test/resources/: myLog4j.properties
nicki-vaadin7-editor-templates/: pom.xml
nicki-vaadin7-editor-templates/src/main/java/org/mgnl/nicki/editor/templates/: BasicGuiTemplateHandler.java  ConfiguredTemplateConfigDialog.java  CsvStreamSource.java  CsvStreamSource2.java  ExcelEditor.java  GuiTemplateHandler.java  GuiTemplateHelper.java  HtmlPreviewTemplate.java  ParamInputListener.java  PdfStreamSource2.java  PreviewTemplate.java  StringStreamSource.java  TemplateConfig.java  TemplateConfigDialog.java  TemplateEditor.java  TemplateEditorComponent.java  TemplateViewer.java  TemplateViewerHandler.java  XlsStreamSource.java  XlsxStreamSource.java
nicki-vaadin7-editor-templates/src/main/resources/i18n/templates/: messages.properties
nicki-vaadin7-jcr-apps/: pom.xml
nicki-vaadin7-jcr-apps/src/main/resources/: log4j.xml
nicki-vaadin7-jcr-apps/src/main/webapp/WEB-INF/: context.xml  web.xml
nicki-vaadin7-jcr-apps/src/main/webapp/WEB-INF/conf/nicki/: jcr.properties
nicki-vaadin7-mq-browser/: pom.xml
nicki-vaadin7-mq-browser/src/main/java/org/mgnl/nicki/mq/browser/: MessagesContainerDataSource.java  NickiMessage.java  NickiQueueBrowser.java
nicki-vaadin7-shop/: pom.xml
nicki-vaadin7-shop/src/main/java/org/mgnl/nicki/shop/core/: ArticleContainer.java  ArticleShopContainer.java  CartViewer.java  CatalogArticleSelector.java  InventoryViewer.java  PersonSelector.java  Shop.java  ShopArticle.java  ShopCategoryFilter.java  ShopContainer.java  ShopPage.java  ShopParent.java  ShopViewer.java  ShopViewerComponent.java
nicki-vaadin7-shop/src/main/java/org/mgnl/nicki/shop/inventory/: EndInputListener.java  StartInputListener.java
nicki-vaadin7-shop/src/main/java/org/mgnl/nicki/shop/objects/: CatalogArticleFactory.java  EmptyProvider.java
nicki-vaadin7-shop/src/main/java/org/mgnl/nicki/shop/renderer/: AccordionRenderer.java  BaseShopRenderer.java  BaseTableRenderer.java  CheckBoxChangeListener.java  CreateInstanceHandler.java  EditSpecifiedArticleHandler.java  EnterSpecifierAsSelectDialog.java  EnterSpecifierAsTextAreaDialog.java  EnterSpecifierAsTextDialog.java  EnterSpecifierDialog.java  FreeTextProvider.java  MulitCheckBoxChangeListener.java  NewSpecifiedArticleHandler.java  PanelRenderer.java  ShopRenderer.java  TabRenderer.java  TableRenderer.java  TwoTablesRenderer.java
nicki-vaadin7-shop/src/main/java/org/mgnl/nicki/shop/rules/: ArticleChange.java  BasicValueProvider.java  ChangeSet.java  ListValueProvider.java  OrgOnlyFilter.java  OrgValueProvider.java  RuleAttributeField.java  RuleEditor.java  RuleManager.java  RuleQuery.java  ValueProviderComponent.java
nicki-vaadin7-user-admin/: pom.xml
(+168 files in other folders)
