<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mgnl.nicki.vaadin7</groupId>
	<artifactId>nicki-vaadin7</artifactId>
	<version>7.1</version>
	<name>nicki-vaadin7</name>
	<packaging>pom</packaging>
	<url>http://mgnl.org/nicki</url>
	<organization>
		<name>Ralf Hirning</name>
	</organization>
	<properties>
		<project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
		<idm.version>4.5</idm.version>
		<nicki.version>7.179</nicki.version>
		<vaadin.version>7.7.16</vaadin.version>
	</properties>
	<inceptionYear>2020</inceptionYear>
	<modules>
		<module>nicki-vaadin7-base</module>
		<module>nicki-vaadin7-db</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>	
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>

				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>

				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
					<arguments>-Dmaven.javadoc.skip=true</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.14</version>
				<configuration>
					<verbose>false</verbose>
					<addSvnKeyWords>false</addSvnKeyWords>
					<licenseName>apache_v2</licenseName>
					<excludes>
						<exclude>**/*.png</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.json</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.css</exclude>
						<exclude>**/*.xsl</exclude>
						<exclude>**/*.ftl</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>apache_v2</licenseName>
							<roots>
								<root>src/main/java</root>
								<root>src/test</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/rhirning/nicki-vaadin7</connection>
		<developerConnection>scm:git:https://github.com/rhirning/nicki-vaadin7</developerConnection>
		<url>scm:git:https://github.com/rhirning/nicki-vaadin7</url>
		<tag>nicki-vaadin7-7.1</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://nexus.nicki-tools.de/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://nexus.nicki-tools.de/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
