nicki_dev {
	org.mgnl.nicki.core.auth.NickiAdapterLoginModule sufficient adapter=org.mgnl.nicki.core.auth.DevSSOAdapter debug=true;
}

nicki {
	org.mgnl.nicki.core.auth.NickiAdapterLoginModule sufficient org.mgnl.nicki.portlets.IframeAdapter debug=false;
	
}