# target
nicki.targets = jcr

# edir

nicki.targets.jcr.factory			= org.mgnl.nicki.jcr.context.JcrContextFactory

nicki.targets.jcr.objects			= person,node
nicki.targets.jcr.objects.node		= org.mgnl.nicki.jcr.objects.GenericNodeDynamicObject
nicki.targets.jcr.objects.person	= org.mgnl.nicki.jcr.objects.JcrPerson

# theme
nicki.application.theme			= reindeer