<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nicki-vaadin7-jcr-apps</artifactId>
	<parent>
		<artifactId>nicki-vaadin7</artifactId>
		<version>8.05-SNAPSHOT</version>
		<groupId>org.mgnl.nicki.vaadin7</groupId>
		<relativePath>..</relativePath>
	</parent>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin7</groupId>
			<artifactId>nicki-vaadin7-editor-catalogs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin7</groupId>
			<artifactId>nicki-vaadin7-editor-jcr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin7</groupId>
			<artifactId>nicki-vaadin7-editor-scripts</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin7</groupId>
			<artifactId>nicki-vaadin7-editor-templates</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin7</groupId>
			<artifactId>nicki-vaadin7-reports</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-cache</artifactId>
			<version>${nicki.version}</version>
		</dependency>
	</dependencies>
	<name>nicki-vaadin7-jcr-apps</name>
</project>