[libdefaults]
#	default_tkt_enctypes = aes256-cts aes256-cts-hmac-sha1-96 aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
#	default_tgs_enctypes = aes256-cts aes256-cts-hmac-sha1-96 aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
#	permitted_enctypes   = aes256-cts aes256-cts-hmac-sha1-96 aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	default_tkt_enctypes = AES256-CTS-HMAC-SHA1-96 rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	default_tgs_enctypes = AES256-CTS-HMAC-SHA1-96 rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	permitted_enctypes   = AES256-CTS-HMAC-SHA1-96 rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc

[realms]
	ad.utopia.netiq.com  = {
		kdc = ISM-W2008.ad.utopia.netiq.com
		default_domain = ad.utopia.netiq.com
}

[domain_realm]
	.ad.utopia.netiq.com = ad.utopia.netiq.com
