de.deron.shop.catalog.Selector	= org.mgnl.nicki.dynamic.objects.shop.Selector
de.deron.shop.catalog.RolesProvider = org.mgnl.nicki.dynamic.objects.shop.EmptyProvider
de.deron.shop.catalog.ResourcesProvider = org.mgnl.nicki.dynamic.objects.shop.EmptyProvider
