# target
nicki.targets = edir

# edir

nicki.targets.edir.factory						= org.mgnl.nicki.ldap.context.LdapContextFactory
nicki.targets.edir.objects = person,template,cart,catalog,page,valuedResourceArticle,resourceArticle,roleArticle,selector,group,role,resourceAssociation,resource,entitlement,script,org
nicki.targets.edir.objects.person 				= org.mgnl.nicki.idm.novell.shop.objects.IdmPerson
nicki.targets.edir.objects.template				= org.mgnl.nicki.dynamic.objects.objects.Template
nicki.targets.edir.objects.cart					= org.mgnl.nicki.shop.base.objects.Cart
nicki.targets.edir.objects.catalog				= org.mgnl.nicki.shop.base.objects.Catalog
nicki.targets.edir.objects.page					= org.mgnl.nicki.shop.base.objects.CatalogPage
nicki.targets.edir.objects.selector				= org.mgnl.nicki.shop.base.objects.Selector
nicki.targets.edir.objects.group				= org.mgnl.nicki.dynamic.objects.objects.Group
nicki.targets.edir.objects.script				= org.mgnl.nicki.dynamic.objects.objects.NickiScript
nicki.targets.edir.objects.org					= org.mgnl.nicki.dynamic.objects.objects.Org
nicki.targets.edir.objects.valuedResourceArticle= org.mgnl.nicki.idm.novell.catalog.ValuedResourceCatalogArticle
nicki.targets.edir.objects.resourceArticle		= org.mgnl.nicki.idm.novell.catalog.ResourceCatalogArticle
nicki.targets.edir.objects.roleArticle			= org.mgnl.nicki.idm.novell.catalog.RoleCatalogArticle
nicki.targets.edir.objects.role					= org.mgnl.nicki.idm.novell.shop.objects.Role
nicki.targets.edir.objects.resourceAssociation	= org.mgnl.nicki.idm.novell.shop.objects.ResourceAssociation
nicki.targets.edir.objects.resource				= org.mgnl.nicki.idm.novell.shop.objects.Resource
nicki.targets.edir.objects.entitlement			= org.mgnl.nicki.idm.novell.shop.objects.Entitlement
nicki.targets.edir.attributes.binary			= nickiTemplateFile

# ad

nicki.targets.ad.factory						= org.mgnl.nicki.ldap.context.LdapContextFactory
nicki.targets.ad.objects						= person,group,org
nicki.targets.ad.objects.person					= org.mgnl.nicki.dynamic.objects.ad.Person
nicki.targets.ad.objects.group					= org.mgnl.nicki.dynamic.objects.ad.Group
nicki.targets.ad.objects.org					= org.mgnl.nicki.dynamic.objects.ad.Org

# theme
nicki.application.theme		= reindeer

# JAAS config
nicki.login.context.name			= pnw
nicki.login.context.name.system		= pnw-system
nicki.login.sso						= org.mgnl.nicki.portlets.IframeAdapter

#Kerberos
spnego.login.conf					= /META-INF/nicki/jaas/login.config
spnego.krb5.conf					= /META-INF/nicki/jaas/krb5.conf
spnego.preauth.username				= Ralf
spnego.preauth.password				= netiq000
spnego.login.client.module			= spnego-client
spnego.login.server.module			= spnego-server
spnego.allow.basic					= FALSE
spnego.allow.unsecure.basic			= TRUE
spnego.prompt.ntlm					= FALSE
spnego.allow.localhost				= FALSE
spnego.allow.delegation				= TRUE
