# target
nicki.targets = edir,ad

# edir

nicki.targets.edir.objects = person,template,cart,catalog,page,article,selector,group,script,org
nicki.targets.edir.objects.person 				= org.mgnl.nicki.dynamic.objects.objects.Person
nicki.targets.edir.objects.template				= org.mgnl.nicki.dynamic.objects.objects.Template
nicki.targets.edir.objects.cart					= org.mgnl.nicki.dynamic.objects.shop.Cart
nicki.targets.edir.objects.catalog				= org.mgnl.nicki.dynamic.objects.shop.Catalog
nicki.targets.edir.objects.page					= org.mgnl.nicki.dynamic.objects.shop.CatalogPage
nicki.targets.edir.objects.article				= org.mgnl.nicki.dynamic.objects.shop.GenericCatalogArticle
nicki.targets.edir.objects.selector				= org.mgnl.nicki.dynamic.objects.shop.Selector
nicki.targets.edir.objects.group				= org.mgnl.nicki.dynamic.objects.objects.Group
nicki.targets.edir.objects.script				= org.mgnl.nicki.dynamic.objects.objects.Script
nicki.targets.edir.objects.org					= org.mgnl.nicki.dynamic.objects.objects.Org

# ad

nicki.targets.ad.objects						= person,group,org
nicki.targets.ad.objects.person					= org.mgnl.nicki.dynamic.objects.ad.Person
nicki.targets.ad.objects.group					= org.mgnl.nicki.dynamic.objects.ad.Group
nicki.targets.ad.objects.org					= org.mgnl.nicki.dynamic.objects.ad.Org

# theme
nicki.application.theme		= nicki