repository.home=D:/repositories/repository.nicki
repository.config=/WEB-INF/conf/nicki/repository.xml
repository.name=jcr.repository
jndi.enabled=true

# JNDI environment variables for creating the initial context (all init parameters starting with java.naming.* will be added to the initial context environment).
java.naming.provider.url=http://www.apache.org/jackrabbit
java.naming.factory.initial=org.apache.jackrabbit.core.jndi.provider.DummyInitialContextFactory
